<!DOCTYPE html>
<html>
<head>
<link rel = "stylesheet"
   type = "text/css"
   href = "style.css" />
</head>
<body>
   <!--START HEADER -->
    <div class="header">
      <img src="images/quizialist.PNG" alt="Quizialist Logo">
    </div>
   <!--END HEADER -->
   <!--START NAVBAR -->
    <ul>
      <li><a class="active" href="playQuiz.html">Play Quiz</a></li>
      <li><a href="createQuiz.html">Create Quiz</a></li>
    </ul>
   <!--END NAVBAR -->
   <!--START PLAY QUIZ TITLE -->
   <div class ="play-quiz-title">
   <h1>Quizes</h1>
  <!--END PLAY QUIZ TITLE -->
  <!--START CARD -->
  <div class="card">
    <h3>Quiz Name</h3>
    <div class="card-title">
    <p>Number of questions: </p>
    <p>Creator: </p>
    </div>
    <div class="container">
      <a class="button button1" href="#">Start Quiz!</a>
      <a class="button button1" href="quizHighscore.html">Highscores</a> 
    </div>
  </div>

</div> <!--Put all cards into this diff!! -->
  <!--END CARD -->
</body>
</html>